# TextHero

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/practice/texthero/: ServletInitializer.java
app/src/test/java/com/practice/texthero/: TextHeroApplicationTests.java
src/main/java/com/practice/texthero/: TextHeroApplication.java
